slidin-squares-loader-css-only-recreation/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Slidin' Squares Loader - CSS Only Recreation</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="loader">
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
</div>
<div class="details">
  <p>Slidin' Squares Loader. Designed by <a href="https://dribbble.com/shots/2800819-Slidin-squares-loader" target="_new">Vitaly Silkin</a> of Dribbble. Recreated in HTML / CSS by <a href="https://codepen.io/sebastianinman" target="_new">Sebastian Inman</a>.</p>
</div>
  
    <script  src="js/index.js"></script>

</body>
</html>

slidin-squares-loader-css-only-recreation/index.pug
.loader
	- for (var x = 1; x < 6; x++)
		.square
		
.details
	p| Slidin' Squares Loader. Designed by #[a(href="https://dribbble.com/shots/2800819-Slidin-squares-loader" target="_new") Vitaly Silkin] of Dribbble. Recreated in HTML / CSS by #[a(href="https://codepen.io/sebastianinman" target="_new") Sebastian Inman].
